{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" lang="fa" xml:lang="fa">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


<style >
    @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Noto+Nastaliq+Urdu:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Tajawal:wght@400;500;700&display=swap');
*{
    font-family: 'Poppins','El Messiri', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
    .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

  /* Control the left side */
  .left {
    left: 0;

    background-color: #dcd3d8;
  }

  /* Control the right side */
  .right {
    right: 0;
   /* background-image: url(freehime.png); */

    background : url(fff\ \(2\).jfif);
    background-size: cover ;
    background-position: center;
            background-attachment: scroll;
            background-repeat: no-repeat;

}


  /* If you want the content centered horizontally and vertically */
  .centered {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  body
{
  font-family: 'poppins','El Messiri', sans-serif;
  color: #314862;
padding:  0 10px;
}
.wrapper1{


  max-width: 500px;
  width: 100%;

  margin:20px auto ;
  padding: 30px;
  border-radius: 10px;
  box-shadow:1px 1px 2px rgba(0, 0, 0, 0 ,0.125) ;
  background :   #d9ccbdc6;



}
.wrapper1 .title{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #223843;
  text-transform: uppercase;
  text-align: center;
}
.wrapper1 .form{
  width: 100%;
}
.wrapper1 .form .input_field {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.wrapper1 .form .input_field label{
  width: 200px;
  color: white;
  margin-right: 10px;
  font-size: 20px;



}
.wrapper1 .form .input_field .input{
  width: 100%;
  outline: none;
  border : 1px solid #d5dbd9;
  font-size: 15px ;
  border-radius: 30px;
  padding : 8px 10px;
  transition: all 0.3s ease;
}
.wrapper1 .form .input_field .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
  border-radius: 30px;

}
.wrapper1 .form .input_field .custom_select select{
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #192f6a;
  width: 100%;
  height: 100%;
  padding: 8px 10px ;
  border-radius: 30px;
  outline: none;

}
.wrapper1 .form .input_field .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  left: 10px;
  border: 8px solid;
  border-color:#223843 transparent transparent transparent;
pointer-events: none;
}
.wrapper1 .form .input_field input:focus{border: 3px solid #223843}

.wrapper1 .form .input_field p{
  font-size: 14px;
  color: #757575;
}
.wrapper1 .form .input_field .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;

}
.wrapper1 .form .input_field .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;


}
.wrapper1 .form .input_field .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;

}
.wrapper1 .form .input_field .btn{
  width: 100%;
  padding: 8px 10px ;
  font-size: 15px;
  border: 0;
  color: #fff;
  background:#223843;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}
.wrapper1 .form .input_field .btn:hover{
 background: #757575;
}





table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 700px;
  height: 100px;
}

td, th {
  border: 1px solid #314862;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
background-color: #314862be;
}

table{
  margin: 10px 10px 10px 10px;
}




h6{
  font-size: 20px;
  margin: 0 auto;
  color: #223843;

   text-align: right;
}
h5{
  font-size: 25px;
  margin: 0 auto;
   color:   #223843;
;
   text-align: center;
}

.centered i {
  position: absolute;
}
.bx-search-alt-2{
  size: 10px;
  padding: 10px;
   min-width: 450px;

}

.input_field i {
  position: absolute;
}
.bx-bath{
  size: 10px;
  padding: 10px;
   min-width: 450px;

}.bb{
  color: #223843;
}
.addbox{
  width: 170px;
  height: 50px;
  padding: 20px 10px ;
  margin: 10px;
  font-size: 15px;
  border: 0;
  color: #fff;
  background: #223843 ;
  cursor: pointer;
  border-radius: 8px;
  outline: none;
}
.addbox:hover{
  background:#757575;;
}


</style>
    <body dir="rtl">


<div class="split left center">
  <div class="centered">
  <form action="" method='POST'>
    {% csrf_token %}
     <table class="table" >
        <tr >
          <th style="width: 700px; height: 75px;">  <h5> لیست املاک </h5> </th>
         </tr>

         {% for x in teams_list %}
         <tr dir="rtl">
             <td><h6> {{x.title}} </h6></td>
             <td><h7> {{x.password}} </h7></td>
             <td><h7> {{x.desc}} </h7></td>
            
             <td><h7> {{x.pic}} </h7></td>
             
         </tr>
         {% endfor%}
      </table>


  </form>

    <div class="input_field">
        <button type="button" class="addbox">
            <a href="/">Log Out</a>
        </button>
    </div>


  </div>

        <div class="split right" >
                  <div class="wrapper1">
                    <div class="title">
                    اطلاعات املاک <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAABVUlEQVRIS+2WgRGCMAxFYQNH0A10A91AN2AFJ5IR3EBGcAPZQEcwn2u4kGtrSnvH6dm73kFo8pI0bairhUa9ELdKAe/JyS3NVaKzd1p/1TpW8IUUm0SgXN7Ry0EKLOA1KTwyoKy6oYeeXyxgpPjmFOA1vLeOoO7XgZF+3vPWpdAnKx6xz6BVNmzT3FRbIcUj/t3iwi2Fy+PoQsRRmlwEInQUF69Dwb1ozkq1hjIjBLfue7S4NBT3LUcARR88G+yDIr0A4wYDIATXRWdOdQzKRlPgJrAFGoOjuBq3AMXVW4sLSqhgHtwQ4BD6MIbca24ckJ/dN91MTBHDY9n+GOxTljLs/ck5NgsM3U+QmDMiWeOjKeIQmOWhVMd6dDZYRxM0qBb+wR1nRPdjmRpfseTIJrWgwTizzxzrEd2dO+vDEt8fCKLGLDl6MtZKg5Zfn5IOjLYWA78B8iiVH0uk0IcAAAAASUVORK5CYII="/>
                    </div>
                     <form action="{% url 'team:addteam' %}" method="POST">
                       {% csrf_token %}
                  <div class="form">
                    <div class="input_field">
                      <label class="bb">  team title  </label>
                      <input type="text" class="input" {{form.title}}
                    </div>
                    <div class="input_field">
                      <label> password</label>
                      <input type="number" class="input" {{form.password}}
                    </div>
                    <div class="input_field">
                      <label> decription</label>
                      <input type="text" class="input" {{form.desc}}
                    </div>
                   
                    <div class="input_field">
                      <label> تصویر </label>
                      <input type="file"  name="image">
                    </div>

                    <div class="input_field">
                      <input type="submit" value="Update" class="btn">
                    </div>

               </div>
            </form>
         </div>


  </div>


  </div>
</body>
</html>